body{
    font-size: 90%;
    color: black;
    background-image: url('/images/pexels-henry-&-co-1939485.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#imageBrand{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.collapse ul li a{
    transition: 250ms all;
    color: white;
}
.dropdown a{
    color: black;
}
.active{
    border-bottom: 2px solid orange;
}
.collapse ul li a:hover{
    color: orange;
    transform: scale(1.1);
}

.image-item img{
    height: 470px;
    border-radius:31% 69% 49% 51% / 30% 38% 62% 70%  ;
}

.imageLink{
    height: 120px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    transition: 250ms all;
    overflow: hidden;
    transition: 250ms all;
}

.imageLink img{
    width: 100%;
    object-fit: cover;
}
.imageLink:hover{
    transform: scale(1.1);
}
.category_link{
    text-align: center;
    text-decoration: none;
}

.latest-img{
    height: 280px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
    box-shadow:8px 8px 8px 8px rgba(0,0,0,0.4);
    transition: 250ms;
}
.latest-img:hover{
    transform: scale(1.1);
}

.latest-link img{
    width: 100%;
    object-fit: cover;
    height: 100%;
    object-position: center;
}
.latest-link{
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
}

.btn{
   border-radius: 11px;
   padding: 15px;
   font-size: 150%;
   background-color: #000;
   color: white;
   width: 50%;
   transition: 250ms all;
}

.btn:hover{
    transform: scale(1.1);
}

.imageLink2{
    height: 320px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    transition: 250ms all;
    overflow: hidden;
    transition: 250ms all;
    box-shadow:  4px 4px 4px 4px rgba(0,0,0,0.4);
}
.imageLink2 img{
    width: 100%;
    object-fit: cover;
}
.imageLink2:hover{
    transform: scale(1.1);
}